<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Contact Form</title>

  <!-- css styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <section class="contact">
      <div class="container">
        <h2 class="section-head">
          <span class="heading">Contact Us</span>
          <span class="sub-heading">Get in less than 2 minutes</span>
        </h2>
        <div class="contact-form">
          <form action="">
            <div class="input-group">
              <input type="text" name="name" id="name" class="input" placeholder="Name" required>
              <span class="bar"></span>
            </div>
            <div class="input-group-wrap">
              <div class="input-group">
                <input type="email" name="email" id="email" class="input" placeholder="Email" required>
                <span class="bar"></span>
              </div>
              <div class="input-group">
                <input type="tel" name="tel" id="tel" class="input" placeholder="Mobile No" required>
                <span class="bar"></span>
              </div>
            </div>
            <div class="input-group">
              <input type="text" class="input" placeholder="Subject" required>
              <span class="bar"></span>
            </div>
            <div class="input-group">
              <textarea class="input" cols="30" rows="5" placeholder="Message" required></textarea>
              <span class="bar"></span>
            </div>
            <button type="submit" class="btn form-btn">Send Now
              <span class="dots"></span>
            </button>
          </form>
        </div>
      </div>
    </section>
  </main>
</body>

</html>